[pytest]
testpaths = project0
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short --capture=no
selenium_exclude_debug = screenshots
selenium_capture_debug = false
dash_port = 8050
dash_host = localhost
