[pytest]
addopts = -v --driver Chrome
testpaths = project0
python_files = test_*.py
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
selenium_exclude_debug = screenshots
selenium_capture_debug = never